.app {
  text-align: center;
  min-width: 320px;
  margin: auto;
}

h1 {
  font-family: 'Alex Brush', sans-serif;
}

h2 {
  font-family: 'Amatic SC', sans-serif;
  font-size: 36px;
}

@media screen and (max-width: 720px) {
  h2 {
    font-size: 30px;
  }
}

@media screen and (min-width: 720px) {
  h2 {
    font-size: 36px;
  }
}

h3 {
  font-family: 'Alex Brush', sans-serif;
  font-size: 24px;
  margin: 0;
}

p {
  font-family: 'Bubbler One', sans-serif;
  font-size: 18px;
  margin: 0;
}

.wrapping-container {
  display: flex;
  flex-wrap: wrap;
}

.two-column {
  height: 400px;
  flex: 1 1 400px;
}

.card {
  border: 1px solid rgba(33, 41, 52, 0.075);
  border-radius: 3px;
  padding: 20px;
  margin: 50px 20px 0;
  background-color: #fff;
}

.card:last-child {
  margin-bottom: 50px;
}

.image-background {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.spring-grove-background {
  background-image: url(spring-grove-park.jpg);
}

.waddell-center-background {
  background-image: url(succulents.jpg);
}

.event-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.placecard {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(150deg, #b366ff, #66ffb3);
}
